APP_PORT = 3001

SECRET_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5Nzk1ODk4NywiaWF0IjoxNjk3OTU4OTg3fQ.HAfrdQvYUj3t_xm4DPYc5nGFCxO-rjM4zDF03aJdETs"


# database information
DB_URL = 127.0.0.1
DB_USER = root
DB_PASS = Elie2003!
DB_PORT = 3306
DB_NAME = patch_care



REGION = "us-east-1"
ACCESSKEYID = 'AKIAY4MJSC3ENRJ4VJXS'
SECRETACCESSKEY = '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'

EMAIL_PASS = "Elieshakkour2003!"

GMAIL_CLIENT_ID = "890651155428-fp8rtrbrb0u1pkhghq9dca0873872i6j.apps.googleusercontent.com"
GMAIL_PASS ="lmzgnshkrucrywon" 